{
  "id": "/",
  "name": "Pear",
  "short_name": "Pear",
  "description": "Pear is a lightweight Vue 3 component library built around PicoCSS semantics.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "theme_color": "#d8f36c",
  "background_color": "#f8faf3",
  "categories": ["developer", "documentation", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
